currencies/v1/currencies.proto

syntax = "proto3";

package currencies.v1;
option go_package = "currencies-exchange/gen/currencies/v1;currencies";

service ExchangeService {
  rpc Exchange(ExchangeRequest) returns (ExchangeResponse);
}

message ExchangeRequest {
  string from = 1;
  string to = 2;
  double amount = 3;
}

message ExchangeResponse {
  double result=1;
}

message Currency {
  string code = 1;
  string name = 2;
}

message CurrencyRate {
  string from = 1;
  string to = 2;
  double rate = 3;
  CurrencyRateStatus status = 4;
}

enum CurrencyRateStatus {
  CURRENCY_RATE_STATUS_UNSPECIFIED=0;
  CURRENCY_RATE_STATUS_DISABLE = 1; 
  CURRENCY_RATE_STATUS_AVAILABLE = 2;
}
